# allgoals

./: AllGoals.sln  README.md
AllGoals.API/: AllGoals.API.csproj  AllGoals.API.http  Dockerfile  Program.cs
AllGoals.API/Controllers/: GoalController.cs  StoreItemController.cs  UserController.cs  UserControllerV2.cs
AllGoals.API/Properties/: launchSettings.json
AllGoals.Application/: AllGoals.Application.csproj
AllGoals.Application/DTOs/: GoalDtoRequest.cs  GoalDtoResponse.cs  LinkDto.cs  PagedResultDto.cs  PaginationQuery.cs  StoreItemDtoRequest.cs  StoreItemDtoResponse.cs  UserDtoRequest.cs  UserDtoResponse.cs
AllGoals.Application/Interfaces/: IGoalService.cs  IStoreItemService.cs  IUserService.cs
AllGoals.Application/Services/: GoalService.cs  StoreItemService.cs  UserService.cs
AllGoals.Domain/Entities/: Goal.cs  StoreItem.cs  User.cs
AllGoals.Domain/Interfaces/: IGoalRepository.cs  IStoreItemRepository.cs  IUserRepository.cs
AllGoals.Domain/ValueObjects/: Email.cs
AllGoals.Infrastructure/: AllGoals.Infrastructure.csproj
AllGoals.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AllGoals.Infrastructure/Migrations/: 20251113142239_Initial.Designer.cs  20251113142239_Initial.cs  20251113193959_InitialCreate.Designer.cs  20251113193959_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AllGoals.Infrastructure/Repositories/: GoalRepository.cs  StoreItemRepository.cs  UserRepository.cs
AllGoals.Tests/: AllGoals.Tests.csproj
AllGoals.Tests/Tests/: GoalTests.cs  StoreItemTests.cs  UserTests.cs
